\cleardoublepage
\ifenglish
\chapter*{Author declaration}
\else
\chapter*{Selbstständigkeitserklärung}
\fi

\thispagestyle{empty}
\ifenglish
I declare that I have developed and written the enclosed thesis completely by myself and that I have not used sources or means without declaration in the text. Any thoughts from others or literal quotations are clearly marked.

The thesis was not used in the same or in a similar version to achieve an academic grading or is being published elsewhere.

The enclosed electronic version is identical to the printed versions.

\vspace*{3cm}
\begin{tabular}{ccc}
\cline{1-1} \cline{3-3} 
Date\hspace*{3cm} & \hspace*{1cm} & Signature\hspace*{5cm}\tabularnewline
\end{tabular}
\else
Hiermit versichere ich, dass ich diese Arbeit selbstständig verfasst und keine anderen als
die angegeben Hilfsmittel benutzt habe. Alle Stellen dieser Arbeit, die dem Wortlaut, dem Sinn oder der Argumentation nach anderen Werken entnommen sind, habe ich unter Angabe der Quellen vollständig kenntlich gemacht.

Die Arbeit wurde in dieser oder ähnlicher Form keiner anderen Prüfungsbehörde als Prüfungsleistung vorgelegt.

Die abgegebene elektronische Fassung ist identisch mit der gedruckten Fassung der Arbeit.

\vspace*{3cm}
\begin{tabular}{ccc}
\cline{1-1} \cline{3-3} 
Datum\hspace*{3cm} & \hspace*{1cm} & Unterschrift\hspace*{5cm}\tabularnewline
\end{tabular}
\fi


\cleardoublepage
