\addchap{0 Propaedeuticum: PyTorch - A powerful tool for machine learning}


\section{Introduction}
Forschung beschreibt mit wissenschaftlichen Methoden systematisch Neues zu suchen. Supercomputer und riesige Rechencluster können zur Forschung in mehrerlei Hinsicht Unterstützung leisten: Mithilfe moderner Simulationssoftware und entsprechenden Libraries können bspw. Differentialgleichungen, die komplexe Strömungs- und Transportprozesse, wirtschaftliche Wachstumsprozesse oder chemische Reaktionen beschreiben akkurat gelöst werden und somit Daten generieren die der Forschung zur Verfügung stehen. Auf der anderen Seite können Rechenmaschinen seit den letzten Jahrzenten auch selbst Forschung betreiben, indem vom Menschen implementierte, insbesondere Optimierungsalgorithmen, Daten systematisch miteinander in Beziehung bringen und verknüpfen, um nach Neuem zu suchen. Man spricht hierbei vom Deep Learning, einem Teilbereich des Machine Learnings. Mithilfe Neuronaler Netze können bspw. basierend auf großen Datensätzen Maschinen dazu trainiert werden selbst Muster und Texte zu verstehen, oder Entscheidungen zu treffen. Physikalisch informierte neuronale Netze (PINNs) können physikalische Gesetze in ihren Lernprozess für einen gegebenen Datensatz einbetten.

In diesem einführenden Kapitel sollen Grundzüge des Deep Learnings mithilfe einer Python - basierten Library mit dem Namen PyTorch vorgestellt werden und anhand eines binary classification problems illustriert werden.

PyTorch is an open source machine learning framework, welches in Python implementiert wurde. Aufgrund eines Autograd-Systems, GPU - Beschleunigung und hoher Flexbilität, eignet es sich besonders gut um Neuronale Netze zu erstellen.
% Noch Tensorflow/Kera Vergleich
% Static Computation Graph/Dynamic Computation Graph (adaptive Layer, input passt sich an -> bequemer)

\section{General principles of Neueral Networks}
Um die grundlegende Funktionsweise eines Neuronalen Netzes zu erklären beschränkt sich der folgende Abschnitt auf Dense Neural Networks die supervised lernern. Training datasets thus contain input and corresponding outputs where the computer learns the relation between in- and output data e. g in regression or classification. As illustration a binary classification problem is used where the computer learns to map wine according to its ingredients to one of two wine cultivators.

\subsection{Probabilistic framework of supervised learning}
%TODO adjust dimensions
\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{images/prop_frame}
\label{fig:prop_frame}
\caption{Probabilistic framework of supervised learn}
\end{figure}

In \ref{fig:prop_frame} $y$ is the latent variable that contains the values $0$ or $1$ according to wine cultivator labeld with $0$ or $1$. $x$ describes the observed variable, thus the properties of wine of the dataset. E. g. the alcohol percentage or colour intesitiy. $y\hat$ is the output of the DNN and the estimate for $y$. The real world describes how $x$ is generated from $y$ and the DNN describes how to estimate $y$ from $x$.

In our case $y$ and $x$ can be modeled as random variables. They are described by the joint generationg distribution:
\begin{equation}
$p(x,y) = p(x|y)p(y) = p(y|x)p(x)$
\end{equation}

In general a DNN has to roles:

\begin{enumerate}
\item approximate true posteriori $p(y|x)$ by $q(y|x; \theta)$
\item learn $\theta$ from $D_{train}$
\end{enumerate}

In this case 
\subsection{Kulback - Leibler divergence and cruss entropy}


\subsubsection{Bayes rule}
\begin{equation}
\label{bayes}
p(x|y) = p(x|y)*\frac{p(y)}{p(x)}
\end{equation}