\definecolor{anthrazit}{RGB}{62,68,76}
\definecolor{mittelblau}{RGB}{0,81,158}
\definecolor{hellblau}{RGB}{0,190,255}

\newcommand{\insertunilogo}{\ifenglish \includegraphics{images/logo_unis_en.pdf} \else \includegraphics{images/logo_unis_de.pdf} \fi}

\thispagestyle{empty}
\begin{tikzpicture}[remember picture, overlay]
	%\node (current page.center){Zentrierter Text};
	%\draw (current page.center) -- ++ (2,2);
	\path[fill=mittelblau] (current page.center) ++(1cm,-5cm) circle (8cm);
	\path[fill=white] (current page.center) ++(5.7cm,-10.4cm) circle (2cm) node{\includegraphics[width=2.5cm]{images/logo_ls3.pdf}};	
	\path (current page.center) ++ (-5cm,-2cm) node[align=left,anchor=north west,text width=12cm,white] {\textsf{\huge\titleauthor}};
	
	\path (current page.center) ++ (-5cm,-4cm) node[align=left,anchor=north west,text width=12cm,white] {\baselineskip=30pt\textsf{\textbf{\huge\covertitle}}\par};
	
	\path (current page.north west) ++ (1cm,-1cm) node[anchor=north west,inner sep = 0]{\insertunilogo};
\end{tikzpicture}
