
\documentclass[paper=a4,
               twoside=true, % (de)activate two-sided output
               BCOR=0mm, % margin lost due to the binding
               pagesize, % see the docs - just leave it like this
%               draft=false, % (de)activate draft mode
               fontsize=12pt,
               titlepage=true, % \maketitle creates a new page for the title
               open=right % start new chapter on even page (any, right, left)
               ]{scrreprt}
%  toc=listof,bibliography: adds the list of tables,the list of figures and the
\usepackage{mathtools}
\usepackage{amsfonts}
%  bibliography to the table of contents.
\KOMAoption{toc}{listof,bibliography}
% Add chapter/section names to the header on each page.
\pagestyle{headings}

% For debugging purposes: shows the version numbers of all Latex classes
%\listfiles


% Define some variables
\newif\ifenglish % Switch between the German and English template

% \englishfalse for the German version or \englishtrue
\englishtrue


\input{preamble}

% Define examiners and supervisors
\newcommand{\titleexaminernames}{Prof. Dr.-Ing. Wolfgang Nowak}
\newcommand{\titlesupervisornames}{M.Sc. Nils Wildt}
% Note: If you have more than one examiner or supervisor, you need to put a "\\ &" (double backslash, ampersand) in between:
%\newcommand{\titlesupervisornames}{M.Sc. Be Treuer\\ & M.Sc. Exter Nebetreuerin}


% Master's Thesis, Bachelor's Thesis, Masterarbeit, Bachelorarbeit
\newcommand{\titlethesistype}{Bachelor's Thesis}
\newcommand{\titletitle}{Learning a contaminant transport solver for PFAS with Finite Volume Neural Networks}
\newcommand{\titleauthor}{Matthias Gueltig}
\newcommand{\titleauthormatriculationnumber}{3469020}
\newcommand{\titledate}{27 December 2022}

% The title as shown on the cover page. Usually this is just the same as the \titletitle, but if you need
% to adjust the line breaks, you can do it here (use "\\")
% \newcommand{\covertitle}{\titletitle}
% An example for adjusted line breaks:
\newcommand{\covertitle}{Learning a contaminant transport solver for PFAS with Finite Volume Neural Networks}

\begin{document}

% \include: creates its own aux file -> does not have to be recompiled, if
% there were no changes made to the file.
\include{coverpage}
\include{titlepage}
\include{author_declaration}

\pagenumbering{roman} % switch to lower-case roman page numbers for table of contents
\tableofcontents

\cleardoublepage
\pagenumbering{arabic} % switch back to arabic page numbers, starting with 1

% ------------
% Here comes the main part of the document. It is a good idea to have a
% separate tex-file for each chapter. Insert them using the \include-command
\include{chapter_0}
\include{chapter_1}
\include{chapter_2}
\include{chapter_3}
\include{chapter_4}

\include{unnumbered_chapter}

\begin{singlespace}
    % Make sure we always use singlespace for these listings
    % You must compile the document two times to see changes in the listings
    % and the bibliography.
    \listoffigures
    \listoftables
    \lstlistoflistings

    \bibliographystyle{unsrt}
    \bibliography{literature}
\end{singlespace}


\end{document}
