% Detect if we use xetex or luatex
\newif\ifxetexorluatex
\usepackage{ifluatex, ifxetex}
\ifxetex
    \xetexorluatextrue
\else
    \ifluatex
        \xetexorluatextrue
    \else
        \xetexorluatexfalse
    \fi
\fi


% Change the spacing between lines
\usepackage[singlespacing]{setspace} %singlespacing, onehalfspacing, doublespacing
% If you use different spacing, you may still want to have singlespacing for
% quotations, code listings,... - use \begin{singlespace} ... \end{singlespace}
% To decrease the distance to the previous paragraph: \begin{singlespace*}

% Better environments for equations
\usepackage{amsmath}

% Used for lists (tables) on the title page
\usepackage{etoolbox}

% ~\vref{label_name} will expand like ~\ref, but add 'on page XYZ', if the
% reference is located on a different page.
\usepackage{varioref}
% Reference all equations with parentheses around them. This does the same
% as `eqref` from the amsmath package, but allows to use `vref` throughout.
\labelformat{equation}{(#1)}

% hyperref creates links in the output document. Set draft=true in the
% documentclass definition to switch it off temporarily.
% hidelinks: do not put colored boxes in the pdf document to indicate links.
% Must be loaded after varioref.
\usepackage[hidelinks]{hyperref}

% Display several figures next to each other
\usepackage{subcaption}

% If you want to use consecutive equation numbers, uncomment this:
%\usepackage{chngcntr}
%\counterwithout{equation}{chapter}

% Allow svg image files.
%\usepackage{svg}

% Defines more arguments for \includegraphics
\usepackage{graphicx}

% Defines colors: red, green, blue, yellow, cyan, magenta, black, white
\usepackage{color}
\definecolor{mygreen}{RGB}{28,172,0}
\definecolor{mylilas}{RGB}{170,55,241}

% For absolute figure positioning on the title page
% Use 'showboxes' for debugging
\usepackage[absolute]{textpos}

% Depending on the compiler we need different approaches to fonts.
\ifxetexorluatex
    \usepackage{fontspec}
\else
    % Use unicode characters in tex files - which means, save this file
    % as UTF-8!
    \usepackage[utf8]{inputenc}
    % Choose output font encoding that can display accented characters
    % (western Europe). Depending on the characters you use in the
    % source file, you may have to change this.
    \usepackage[T1]{fontenc}
    % Load package lmodern to get smooth (non-pixelated) letters
    \usepackage{lmodern}
    % Use `helvet` to load Arial/clones if we are not using xetex or
    % luatex
    \usepackage[scaled=0.92]{helvet}
\fi

\ifenglish
	\usepackage[ngerman,english]{babel}
\else
	\usepackage[english, ngerman]{babel}
\fi

% Set indentation and white space between paragraphs
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}

% Include tikz for creating the coverpage
\usepackage{tikz}

% Allow source code listings. This gives basic support. For Matlab highlighting
% that's close to Matlab's editor, see the package `matlab-prettifier`.
\usepackage{listings}
\lstloadlanguages{matlab, python}
\lstset{numbers=left,
        stepnumber=2, % only put a number next to every 2nd lnr
        numberfirstline=true,
        breaklines=true, % break long lines
        captionpos=b, % put the caption at the bottom of the listing
        keywordstyle=\color{blue},%
        morekeywords=[2]{1},
        keywordstyle=[2]{\color{black}},
        identifierstyle=\color{black},%
        stringstyle=\color{mylilas},
        commentstyle=\color{mygreen},%
        showstringspaces=false,
        numberstyle={\tiny \color{black}}}

%\ifenglish
%    \selectlanguage{english}
%\else
%    \selectlanguage{ngerman}
%\fi
