\begin{titlepage}
    % This defines a 'unique' title page. Alternatively, you could also use
    % \maketitle instead of this environment.
    % This environment triggers \thispagestyle{empty}

    % Define English and German text strings
    \newcommand{\titlesubmittedby}{\ifenglish Submitted by \else Eingereicht von \fi}
    \newcommand{\titlematriculationnumber}{\ifenglish Matriculation Number: \else Matrikelnummer: \fi}
    \newcommand{\titleexaminers}{\ifenglish Examiners: \else Prüfer: \fi}
    \newcommand{\titlesupervisors}{\ifenglish Supervisors: \else Betreuer: \fi}
    \newcommand{\titleheaderpath}{\ifenglish images/unistuttgart_logo_lehrstuhl_english.eps
                                  \else images/unistuttgart_logo_lehrstuhl_deutsch.eps \fi}
		\newcommand{\titleinstitute}{\ifenglish Institute for Modeling Hydraulic and Environmental Systems \else Institut für Wasser- und Umweltsystemmodellierung \fi}
		\newcommand{\titlechair}{\ifenglish Department of Stochastic Simulation and Safety Research for Hydrosystems \else Lehrstuhl für Stochastische Simulation und Sicherheitsforschung für Hydrosysteme \fi}

    \begingroup
    % Choose Arial clone for corporate design
    \ifxetexorluatex
        % In the future: use \IfFontExistsTF and Liberation Sans as
        % a fallback.
        \fontspec{Arial}
    \else
        % Helvetica/Arial (university corporate design)
        \fontencoding{T1}\fontfamily{phv}\selectfont
    \fi

    \centering
    \vspace*{5cm}
    {\large \titlethesistype{}} \\
    \bigbreak
    \bigbreak
    {
        \huge \bfseries \titletitle{} \\
        \medskip
    }

    %{\large \titlesubtitle{}}
    \vfill

    \titlesubmittedby{}\\
    \bigskip
    {\large \titleauthor{}} \\
    \bigskip
    \titlematriculationnumber{} \titleauthormatriculationnumber{} \\
    \vfill


    % Check out the git commit message to understand why this got so
    % complicated.
    \begin{tabular}{ll}
        \titleexaminers{} & \titleexaminernames{} \\
	& \\
        \titlesupervisors{} & \titlesupervisornames{} \\
    \end{tabular}
%    \begin{tabular}{ll}
%        \titleexaminers{} &
%        \begin{tabular}{l}
%            \forlistloop{\tabularnewline}{\titleexaminernames}
%        \end{tabular} \\

%        \titlesupervisors{} &
%        \begin{tabular}{l}
%            \forlistloop{\tabularnewline}{\titlesupervisornames}
%        \end{tabular}
%    \end{tabular}

    \vfill

		\titleinstitute\\
		\titlechair\\
    Stuttgart, \titledate{} \\
    \endgroup
\end{titlepage}
